<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#1f3860"
    android:gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/slow"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Slow"
        android:background="@drawable/yellow"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/moderate"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Moderate"
        android:background="@drawable/blue"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/fast"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Fast"
        android:background="@drawable/red"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
</LinearLayout>
